DATABASE_URL=postgresql://soften:se_project@10.198.200.62:5432/sedb?schema=public
JWT_SECRET=p36mLy5CRaepXDXXRegGMQX+ioodkAZhPxSBhAHAWkw=


CLOUDINARY_CLOUD_NAME=deqk2coqu
CLOUDINARY_API_KEY=911369134828542
CLOUDINARY_API_SECRET=v7f3mLkb-TU8s5Wp4Awq9woiYkw

GOOGLE_MAPS_API_KEY=AIzaSyALXQz7hO7IMqTvhjDaplrNkzyGVNNfkq8


ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin123
ADMIN_PASSWORD=123456789
ADMIN_FIRST_NAME=System
ADMIN_LAST_NAME=Administrator
